<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ale.learnwithas.Prova1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/colorText"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textColor="#FFFF00"
                android:text=""
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_prova1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/but"
        android:id="@+id/b1"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
         />
    <!-- android:tint="@null"
        app:rippleColor="@null"-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        app:srcCompat="@mipmap/circle"
        android:id="@+id/BlackButton"
        app:layout_anchorGravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        app:backgroundTint="@null" />

</android.support.design.widget.CoordinatorLayout>
